<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Bibelseite</title>
</head>

<body onload="rndm()">
  <a href="./index.html" style="position: absolute; top: 2%; left: 2%;">home</a>
  <div class="flex flex-col justify-center justify-items-center align-center content-center items-center h-screen">
    <div class="frage text-4xl font-bold" style="margin-bottom: 20px;">
      Vulgata-Fassung! Bonk!
    </div>
    <div class="frage text-8xl font-bold" id="image-container" style="width: 60%">
    </div>
  </div>

  <script>
    function rndm() {
      var rnd = Math.random() < 0.5;
      var image = document.createElement("img");
      var imageParent = document.getElementById("image-container");
      // image.src = rnd ? "./images/hehehe.gif" : "./images/watchout.gif"
      image.src = "./images/bonk.png"
      imageParent.appendChild(image);
    }
  </script>
</body>

</html>